<!doctype html>
<html>
	<head>
		<title>Ubushakashatsi ku kinyarwanda</title>
		<meta charset="utf/8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=1">
		<style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Inter:opsz@14..32&display=swap');

			body {
                padding: 20px;
                text-align: center;
                background-color: #e0f7ff;
                color: #004e69;
                font-family: Inter, sans-serif;
            }

            p {
                font-size: 20px;
            }

            a {
                font-weight: bold;
                background-color: #75ddff;
                color: #004e69;
                padding: 20px;
                border-radius: 20px;
                display: inline-block;
                text-decoration: none;
                box-shadow: 0px 0px 10px #55acc9;
            }
		</style>
	</head>
	<body>
		<h1>Urakoze!</h1>
		<p>Urakoze kuba ushimishijwe no kwitabira ubu bushakashatsi! Gira uruhare muri ubu bushakashatsi bukurikira:</p>
		<p><a href="https://kusurvey.ca1.qualtrics.com/jfe/form/SV_3QMQnfRMmL2427s">Ubushakashatsi bw'isaha imwe: RWF21000 cyangwa USD 15</a></p>
	</body>
</html>
