<!doctype html>
<html>
	<head>
		<title>Kinyarwanda landing page</title>
		<meta charset="utf/8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=1">
		<style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Inter:opsz@14..32&display=swap');

			body {
                padding: 20px;
                text-align: center;
                background-color: #e0f7ff;
                color: #004e69;
                font-family: Inter, sans-serif;
            }

            p {
                font-size: 20px;
            }

            a {
                font-weight: bold;
                background-color: #75ddff;
                color: #004e69;
                padding: 20px;
                border-radius: 20px;
                display: inline-block;
                text-decoration: none;
                box-shadow: 0px 0px 10px #55acc9;
            }
		</style>
	</head>
	<body>
		<h1>Murakoze!</h1>
		<p>Thank you for your interest in taking the survey! Please take the survey below:</p>
		<p><a href="https://forms.gle/p9j8dn1e1WyQYM8h6">20-minute survey for $5</a></p>
	</body>
</html>